############################################
# Syntax Coloring Map RcPpmFrame
############################################

############################################
# Datatypes (KEYWORD1)
############################################
RcPpmFrame							KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################
RcPpmFrame_Init						KEYWORD2
RcPpmFrame_SetPolar					KEYWORD2
RcPpmFrame_SetChannelPulseWidth		KEYWORD2
RcPpmFrame_Generate					KEYWORD2

############################################
# Constants (LITERAL1)
############################################
RC_PPM_FRAME_POL_NEG				LITERAL1
RC_PPM_FRAME_POL_POS				LITERAL1
