#######################################
# Syntax Coloring Map RcTxSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RcTxSerial  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPwmMin KEYWORD2
setPwmMax KEYWORD2
getPwmMin KEYWORD2
getPwmMax KEYWORD2
write KEYWORD2
init KEYWORD2
setMode KEYWORD2
getMode KEYWORD2
saveSetupInEeprom KEYWORD2
getEepromStorageSize KEYWORD2
refresh KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
